###############################################################################
# Copyright (c) 2004, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               about.html,\
               META-INF/,\
               plugin.properties,\
               lib/gson-2.2.4.jar,\
               lib/neo4j-2.1.2.jar,\
               lib/neo4j-cypher-2.1.2.jar,\
               lib/neo4j-graph-algo-2.1.2.jar,\
               lib/neo4j-kernel-2.1.2.jar,\
               lib/neo4j-rest-graphdb-2.0.1.jar,\
               lib/netty-all-5.0.0.Alpha1.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/slf4j-simple-1.7.2.jar
src.includes = about.html

