Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: VisualVNO;singleton:=true
Bundle-Version: 0.0
Bundle-Activator: com.fujitsu.us.visualvno.VisualVNOPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/gson-2.2.4.jar,
 lib/neo4j-2.1.2.jar,
 lib/neo4j-cypher-2.1.2.jar,
 lib/neo4j-graph-algo-2.1.2.jar,
 lib/neo4j-kernel-2.1.2.jar,
 lib/neo4j-rest-graphdb-2.0.1.jar,
 lib/netty-all-5.0.0.Alpha1.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-simple-1.7.2.jar

